spring.datasource.url = jdbc:mysql://localhost:3306/registro_alumno?useSSL=false
spring.datasource.username = sqladmin
spring.datasource.password = Catamaran@17
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database: MYSQL 
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLInnoDBDialect
logging.level.org.hibernate.sql=debug
